# AndroidDemo

./: README.md  build.gradle  local.properties  settings.gradle
AIDLDemo/: build.gradle
AIDLDemo/src/main/: AndroidManifest.xml
AIDLDemo/src/main/res/layout/: activity_aidl.xml  content_aidl.xml
AIDLDemo/src/main/res/menu/: menu_aidl.xml
AnimationsDemo/: build.gradle
AnimationsDemo/src/main/: AndroidManifest.xml
AnimationsDemo/src/main/res/color/: selector_red_to_white.xml
AnimationsDemo/src/main/res/drawable/: get_red_packet_anim_drawable.xml
AnimationsDemo/src/main/res/layout/: activity_bubble.xml  activity_card.xml  content_bubble.xml  get_red_packet_open_dialog.xml  layout_input.xml
AnimationsDemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
AnnotationDemo/: build.gradle
AnnotationDemo/src/main/: AndroidManifest.xml
AnnotationDemo/src/main/res/layout/: activity_main.xml
ContentProvideDemo/: build.gradle
ContentProvideDemo/src/main/: AndroidManifest.xml
ContentProvideDemo/src/main/res/layout/: activity_main.xml
ContentProvideDemo/src/main/res/values/: strings.xml
MessageTestClient1/: build.gradle
MessageTestClient1/src/main/: AndroidManifest.xml
MessageTestClient1/src/main/res/layout/: activity_main.xml  content_main.xml
MessageTestClient1/src/main/res/menu/: menu_main.xml
MessageTestClient1/src/main/res/values/: strings.xml
MessageTestClient2/: build.gradle
MessageTestClient2/src/main/: AndroidManifest.xml
MessageTestClient2/src/main/res/layout/: activity_main.xml
MessageTestClient2/src/main/res/values/: strings.xml
NDKDemo/: build.gradle
NDKDemo/src/androidTest/java/android/liujs/com/testndk/: ExampleInstrumentedTest.java
NDKDemo/src/main/: AndroidManifest.xml
NDKDemo/src/main/java/android/liujs/com/testndk/: MainActivity.java
NDKDemo/src/main/jni/: Android.mk  android_liujs_com_testndk_MainActivity.c
NDKDemo/src/main/res/layout/: activity_main.xml
NDKDemo/src/test/java/android/liujs/com/testndk/: ExampleUnitTest.java
RetrofitAndRXJava/: build.gradle  proguard-rules.pro
RetrofitAndRXJava/src/androidTest/java/android/liujs/com/testretrofitandrxjava/: ExampleInstrumentedTest.java
RetrofitAndRXJava/src/main/: AndroidManifest.xml
RetrofitAndRXJava/src/main/java/android/liujs/com/bean/: LatestStories.java  Stories.java  StoryContent.java  TopStories.java
RetrofitAndRXJava/src/main/java/android/liujs/com/http/: RetrofitManager.java  TestService.java
RetrofitAndRXJava/src/main/java/android/liujs/com/testretrofitandrxjava/: MainActivity.java
RetrofitAndRXJava/src/main/res/layout/: activity_main.xml
RetrofitAndRXJava/src/main/res/values/: strings.xml
RetrofitAndRXJava/src/test/java/android/liujs/com/testretrofitandrxjava/: ExampleUnitTest.java
ServiceConnectionDemo/: build.gradle
ServiceConnectionDemo/src/main/: AndroidManifest.xml
ServiceConnectionDemo/src/main/res/layout/: activity_main.xml  content_main.xml
ServiceConnectionDemo/src/main/res/menu/: menu_main.xml
ServiceConnectionDemo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_exit_tip.xml
app/src/main/res/drawable/: ic_cancel_35dp.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
socketdemo/: build.gradle
socketdemo/src/main/: AndroidManifest.xml
(+55 files in other folders)
