<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        
        <TextView
            android:id="@+id/tv_red_packet_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="18sp"
            android:text="20.0¥"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="12sp"
            android:textColor="#666"
            android:layout_marginTop="15dp"
            android:text="您已成功兑换到余额"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_sure"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_center"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/selector_red_to_white"
        android:background="@drawable/btn_red_packet_sure"
        android:text="确认"/>
</RelativeLayout>